[gd_scene load_steps=2 format=3 uid="uid://bcqrc57d3q3n4"]

[ext_resource type="Script" uid="uid://30v1rrs8cixu" path="res://main_menu.gd" id="1_ncxyx"]

[node name="Start Screen" type="Node2D"]

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 66.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ncxyx")

[node name="StartBtn" type="Button" parent="MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -15.5
offset_right = 23.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Start
"

[connection signal="pressed" from="MainMenu/StartBtn" to="MainMenu" method="_on_start_btn_pressed"]
