[gd_scene load_steps=17 format=3 uid="uid://cu1wxxd3vxq1u"]

[ext_resource type="Script" uid="uid://c46t30lb1fcfx" path="res://characters/940_theta.gd" id="1_fn3d8"]
[ext_resource type="Texture2D" uid="uid://dnqgjkyepvb6g" path="res://assets/sprites/940 Walk Cycle.png" id="1_vy3e5"]
[ext_resource type="AudioStream" uid="uid://b1bajhy5c1hwk" path="res://assets/audio/SFX/chchchchch.mp3" id="3_d8dm0"]
[ext_resource type="AudioStream" uid="uid://dgr4ctb1gieh5" path="res://assets/audio/SFX/AUD_Parasite_Movement_01.wav" id="4_fsa2s"]
[ext_resource type="AudioStream" uid="uid://bdd0g25sa1a4y" path="res://assets/audio/SFX/AUD_Parasite_HostTakeover_01.wav" id="5_d0gic"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fn3d8"]
radius = 270.0
height = 858.0

[sub_resource type="AtlasTexture" id="AtlasTexture_d8dm0"]
atlas = ExtResource("1_vy3e5")
region = Rect2(0, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8mly"]
atlas = ExtResource("1_vy3e5")
region = Rect2(2048, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsa2s"]
atlas = ExtResource("1_vy3e5")
region = Rect2(0, 2048, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0gic"]
atlas = ExtResource("1_vy3e5")
region = Rect2(2048, 2048, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekbmd"]
atlas = ExtResource("1_vy3e5")
region = Rect2(2048, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5lob"]
atlas = ExtResource("1_vy3e5")
region = Rect2(2048, 2048, 2048, 2048)

[sub_resource type="SpriteFrames" id="SpriteFrames_ekbmd"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_d8dm0")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_t8mly")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_fsa2s")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_d0gic")
}],
"loop": true,
"name": &"Crawl",
"speed": 24.0
}, {
"frames": [{
"duration": 12.0,
"texture": SubResource("AtlasTexture_ekbmd")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_f5lob")
}, {
"duration": 24.0,
"texture": SubResource("AtlasTexture_ekbmd")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_f5lob")
}],
"loop": true,
"name": &"Idle",
"speed": 24.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_t8mly"]
random_pitch = 1.1
random_volume_offset_db = 1.22
streams_count = 1
stream_0/stream = ExtResource("3_d8dm0")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ekbmd"]
playback_mode = 2
streams_count = 1
stream_0/stream = ExtResource("4_fsa2s")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_f5lob"]
random_pitch = 1.14
random_volume_offset_db = 0.38
streams_count = 1
stream_0/stream = ExtResource("5_d0gic")

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_fn3d8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 104)
shape = SubResource("CapsuleShape2D_fn3d8")

[node name="940 Theta" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="940 Theta"]
sprite_frames = SubResource("SpriteFrames_ekbmd")
animation = &"Crawl"

[node name="DashDuration" type="Timer" parent="."]
wait_time = 0.123

[node name="DashCoolDown" type="Timer" parent="."]
wait_time = 1.4009999999999998

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_t8mly")
volume_db = -0.07

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_ekbmd")
volume_db = -9.656

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_f5lob")
volume_db = -10.835

[connection signal="timeout" from="DashDuration" to="." method="_on_dash_duration_timeout"]
[connection signal="timeout" from="DashCoolDown" to="." method="_on_dash_cool_down_timeout"]
